import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { 
  TrendingUp, 
  Leaf, 
  Users, 
  DollarSign, 
  Globe,
  Activity,
  ArrowUpRight,
  ArrowDownRight
} from "lucide-react";
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, BarChart, Bar, PieChart, Pie, Cell } from 'recharts';

const carbonData = [
  { month: 'Jan', credits: 1200, traded: 800 },
  { month: 'Feb', credits: 1400, traded: 950 },
  { month: 'Mar', credits: 1800, traded: 1200 },
  { month: 'Apr', credits: 2200, traded: 1600 },
  { month: 'May', credits: 2800, traded: 2000 },
  { month: 'Jun', credits: 3200, traded: 2400 },
];

const projectData = [
  { name: 'Mangrove Restoration', credits: 1200, color: '#10b981' },
  { name: 'Coral Conservation', credits: 800, color: '#3b82f6' },
  { name: 'Coastal Reforestation', credits: 600, color: '#8b5cf6' },
  { name: 'Blue Carbon Projects', credits: 400, color: '#06b6d4' },
];

const recentTrades = [
  { id: 1, buyer: "GreenTech Corp", seller: "Coastal Guardians", amount: 500, price: 25.50, status: "completed" },
  { id: 2, buyer: "EcoFuture Ltd", seller: "Marine Protectors", amount: 750, price: 24.75, status: "pending" },
  { id: 3, buyer: "Carbon Solutions", seller: "Ocean Keepers", amount: 1000, price: 26.00, status: "completed" },
  { id: 4, buyer: "Sustainable Seas", seller: "Blue Economy Co", amount: 300, price: 25.25, status: "processing" },
];

export default function Dashboard() {
  return (
    <div className="p-6 space-y-8">
      {/* Problem Statement Section */}
      <div className="bg-gradient-to-r from-emerald-500 to-teal-600 rounded-2xl p-8 text-white">
        <div className="max-w-4xl">
          <h1 className="text-3xl font-bold mb-4">Coastal Carbon Credits Monitoring System</h1>
          <p className="text-emerald-100 mb-6 text-lg">
            A comprehensive platform for monitoring, trading, and managing carbon credits from coastal ecosystem restoration projects across India.
          </p>
          <div className="grid md:grid-cols-3 gap-4">
            <div className="bg-white/10 rounded-lg p-4 backdrop-blur-sm">
              <h3 className="font-semibold mb-2">Environmental Impact</h3>
              <p className="text-sm text-emerald-100">Protect and restore coastal ecosystems while generating verified carbon credits</p>
            </div>
            <div className="bg-white/10 rounded-lg p-4 backdrop-blur-sm">
              <h3 className="font-semibold mb-2">Economic Benefits</h3>
              <p className="text-sm text-emerald-100">Create sustainable income for coastal communities through carbon trading</p>
            </div>
            <div className="bg-white/10 rounded-lg p-4 backdrop-blur-sm">
              <h3 className="font-semibold mb-2">Social Impact</h3>
              <p className="text-sm text-emerald-100">Empower local communities with multilingual tools and direct participation</p>
            </div>
          </div>
        </div>
      </div>

      {/* Key Metrics */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <Card className="border-l-4 border-l-emerald-500 shadow-lg">
          <CardHeader className="pb-3">
            <div className="flex items-center justify-between">
              <CardTitle className="text-sm font-medium text-gray-600">Total Credits Generated</CardTitle>
              <Leaf className="w-4 h-4 text-emerald-500" />
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-gray-900">12,800</div>
            <div className="flex items-center text-sm text-emerald-600 mt-1">
              <ArrowUpRight className="w-4 h-4 mr-1" />
              <span>+15.2% this month</span>
            </div>
          </CardContent>
        </Card>

        <Card className="border-l-4 border-l-blue-500 shadow-lg">
          <CardHeader className="pb-3">
            <div className="flex items-center justify-between">
              <CardTitle className="text-sm font-medium text-gray-600">Credits Traded</CardTitle>
              <TrendingUp className="w-4 h-4 text-blue-500" />
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-gray-900">8,950</div>
            <div className="flex items-center text-sm text-blue-600 mt-1">
              <ArrowUpRight className="w-4 h-4 mr-1" />
              <span>+22.5% this month</span>
            </div>
          </CardContent>
        </Card>

        <Card className="border-l-4 border-l-purple-500 shadow-lg">
          <CardHeader className="pb-3">
            <div className="flex items-center justify-between">
              <CardTitle className="text-sm font-medium text-gray-600">Active Projects</CardTitle>
              <Globe className="w-4 h-4 text-purple-500" />
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-gray-900">47</div>
            <div className="flex items-center text-sm text-purple-600 mt-1">
              <ArrowUpRight className="w-4 h-4 mr-1" />
              <span>+8 new projects</span>
            </div>
          </CardContent>
        </Card>

        <Card className="border-l-4 border-l-orange-500 shadow-lg">
          <CardHeader className="pb-3">
            <div className="flex items-center justify-between">
              <CardTitle className="text-sm font-medium text-gray-600">Community Members</CardTitle>
              <Users className="w-4 h-4 text-orange-500" />
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-gray-900">3,245</div>
            <div className="flex items-center text-sm text-orange-600 mt-1">
              <ArrowUpRight className="w-4 h-4 mr-1" />
              <span>+125 this week</span>
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Charts Section */}
      <div className="grid lg:grid-cols-2 gap-6">
        <Card className="shadow-lg">
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <Activity className="w-5 h-5 text-emerald-500" />
              Carbon Credits Trend
            </CardTitle>
          </CardHeader>
          <CardContent>
            <ResponsiveContainer width="100%" height={300}>
              <LineChart data={carbonData}>
                <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
                <XAxis dataKey="month" stroke="#666" />
                <YAxis stroke="#666" />
                <Tooltip 
                  contentStyle={{ 
                    backgroundColor: 'white', 
                    border: '1px solid #e5e7eb',
                    borderRadius: '8px',
                    boxShadow: '0 4px 6px -1px rgb(0 0 0 / 0.1)'
                  }} 
                />
                <Line 
                  type="monotone" 
                  dataKey="credits" 
                  stroke="#10b981" 
                  strokeWidth={3}
                  dot={{ fill: '#10b981', strokeWidth: 2, r: 4 }}
                  name="Credits Generated"
                />
                <Line 
                  type="monotone" 
                  dataKey="traded" 
                  stroke="#3b82f6" 
                  strokeWidth={3}
                  dot={{ fill: '#3b82f6', strokeWidth: 2, r: 4 }}
                  name="Credits Traded"
                />
              </LineChart>
            </ResponsiveContainer>
          </CardContent>
        </Card>

        <Card className="shadow-lg">
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <Globe className="w-5 h-5 text-blue-500" />
              Credits by Project Type
            </CardTitle>
          </CardHeader>
          <CardContent>
            <ResponsiveContainer width="100%" height={300}>
              <PieChart>
                <Pie
                  data={projectData}
                  cx="50%"
                  cy="50%"
                  innerRadius={60}
                  outerRadius={100}
                  paddingAngle={5}
                  dataKey="credits"
                >
                  {projectData.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={entry.color} />
                  ))}
                </Pie>
                <Tooltip 
                  contentStyle={{ 
                    backgroundColor: 'white', 
                    border: '1px solid #e5e7eb',
                    borderRadius: '8px',
                    boxShadow: '0 4px 6px -1px rgb(0 0 0 / 0.1)'
                  }} 
                />
              </PieChart>
            </ResponsiveContainer>
            <div className="mt-4 grid grid-cols-2 gap-2">
              {projectData.map((item, index) => (
                <div key={index} className="flex items-center gap-2">
                  <div 
                    className="w-3 h-3 rounded-full" 
                    style={{ backgroundColor: item.color }}
                  ></div>
                  <span className="text-sm text-gray-600">{item.name}</span>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Recent Trades */}
      <Card className="shadow-lg">
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <DollarSign className="w-5 h-5 text-green-500" />
            Recent Carbon Credit Trades
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="border-b border-gray-200">
                  <th className="text-left py-3 px-4 font-semibold text-gray-700">Buyer</th>
                  <th className="text-left py-3 px-4 font-semibold text-gray-700">Seller</th>
                  <th className="text-left py-3 px-4 font-semibold text-gray-700">Amount</th>
                  <th className="text-left py-3 px-4 font-semibold text-gray-700">Price</th>
                  <th className="text-left py-3 px-4 font-semibold text-gray-700">Status</th>
                </tr>
              </thead>
              <tbody>
                {recentTrades.map((trade) => (
                  <tr key={trade.id} className="border-b border-gray-100 hover:bg-gray-50">
                    <td className="py-3 px-4 font-medium text-gray-900">{trade.buyer}</td>
                    <td className="py-3 px-4 text-gray-600">{trade.seller}</td>
                    <td className="py-3 px-4 text-gray-900">{trade.amount} tons</td>
                    <td className="py-3 px-4 text-gray-900">₹{trade.price}</td>
                    <td className="py-3 px-4">
                      <Badge 
                        variant={trade.status === 'completed' ? 'default' : 'secondary'}
                        className={
                          trade.status === 'completed' 
                            ? 'bg-green-100 text-green-800' 
                            : trade.status === 'pending'
                            ? 'bg-yellow-100 text-yellow-800'
                            : 'bg-blue-100 text-blue-800'
                        }
                      >
                        {trade.status}
                      </Badge>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}